name: Bump Version

on:
  workflow_call:
    secrets:
      # We'll pass our GitHub token so we can push
      token:
        required: true

jobs:
  bump_job:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Ensure full history for bump2version

      - name: Set Git Config
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: pip install bump2version

      - name: Bump Version
        run: bump2version minor  # or patch, or major

      - name: Commit Bump
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Code version bumped'

      - name: Push Changes
        run: |
          git push origin HEAD --tags