name: Bump Version

on:
  workflow_run:
    workflows: [ "Lint and Format Code" ]
    types: [ completed ]
    branches:
      - '**'  # Listen for workflow runs on any branch

jobs:
  bump:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0  # Fetch full history to allow bump2version and tagging

      - name: Get the branch of the triggering PR
        id: get_branch
        run: |
          BRANCH_NAME=$(gh api repos/${{ github.repository }}/actions/runs/${{ github.event.workflow_run.id }} | jq -r '.head_branch')
          echo "Branch detected: $BRANCH_NAME"
          echo "branch=$BRANCH_NAME" >> $GITHUB_ENV
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Checkout PR branch
        run: |
          git fetch origin ${{ env.branch }}
          git checkout ${{ env.branch }}

      - name: Set Git Config
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"

      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: pip install bump2version

      - name: Bump Version
        run: bump2version minor

      - name: Auto Commit Changes (Version)
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'Code version bumped'
          branch: ${{ env.branch }}

      - name: Push Changes
        run: git push origin ${{ env.branch }} --follow-tags